# openapi-generator-bug-2

./: build.gradle
docs/openapi/: api-broken.yml  api-working.yml
